body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e9e9e9;
  }
  
  .container {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    max-width: 1200px;
  }
  
  p {
    font-size: 14px;
    word-break: break-word;
  }
  
  .hidden {
    display: none;
  }
  
  .user-list {
    width: auto;
    display: flex;
    flex-wrap: wrap;
  }
  
  .user {
    width: 50%;
  }
  
  .user-card {
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin: 10px;
    transition: 0.3s;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .user-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .user-card__container {
    padding: 2px 16px;
  }
  
  .post-card {
    background-color: #fff;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 10px;
  }
  
  .post-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .post-card__container {
    padding: 2px 16px;
  }
  
  .back-btn {
    color: #fff;
    background-color: black;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
  }
  
  .post {
    border: 1px solid black;
    background-color: white;
    margin: 20px;
  }
  
  .post__title {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid black;
    padding: 8px;
  }
  
  .post__body {
    padding: 0 8px;
  }
  
  .post__search {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  .post__search--container {
    display: flex;
    flex-direction: column;
  }
  
  .post__search--label {
    padding-right: 8px;
  }