<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>User Posts</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="user-list">
                <div class="user">
                    <div class="user-card">
                        <div class="user-card__container">
                            <h3>User's Name</h3>
                            <p><b>Email:</b> email@email.com</p>
                            <p><b>Phone:</b> 0000000000</p>
                            <p><b>Website:</b> <a href="https://website.website" target="_blank">website.website</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>